# Nombre de la aplicación
#spring.application.name=pib2

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=600000

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.info.env.enabled=true

#info.app.name=My REST API
#info.app.version=1.0.0
#info.app.description=A sample REST API built with Spring Boot
#info.app.author.name=John Doe
#info.app.author.email=john.doe@example.com
#info.app.author.organization=Example Corp







spring.application.name=pib2

spring.datasource.url=jdbc:postgresql://localhost:5432/pib2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Usa estas variables de entorno en entornos de despliegue:
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Stocker
info.app.version=1.0.0
info.app.description=Stocker Backend
info.app.author.name=Stocker Team
info.app.author.email=amarodev05@gmail.com
info.app.author.organization=Stocker

scalar.enabled=true
scalar.path=/docs
<<<<<<< HEAD
scalar.url=/v3/api-docs
=======
scalar.url=/v3/api-docs

server.address=0.0.0.0
server.port=${PORT:10000}

imagekit.public=${IMAGEKIT_PUBLIC}
imagekit.private=${_IMAGEKIT_PRIVATE}
imagekit.url=${_IMAGEKIT_URL}

>>>>>>> baa90d7686ebf6036dfd8c17d33d4a080798a45f
